<html>
<body>
    <script>
        (window.opener || window.parent).postMessage(location.hash || ('#' + location.search), location.origin);
    </script>
    <h4>Please wait...</h4>
    <h1>Logging you in</h1>
</body>
</html>